{
  "name": "zk-drive-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-toast": "^1.2.16",
    "@radix-ui/react-tooltip": "^1.2.9",
    "@tanstack/react-virtual": "^3.14.2",
    "@tiptap/extension-collaboration": "^2.27.2",
    "@tiptap/extension-collaboration-cursor": "^2.26.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "i18next": "^26.2.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^6.28.0",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^4.1.7",
    "autoprefixer": "^10.5.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "form-data": "^4.0.6"
  }
}
